
if (!-e $request_filename) {
 				#rewrite ^.+?\.php\?s=(.*)$ /index.php?s=$1 last;
 				rewrite  ^/index.php/(.*)  /index.php?s=/$1  last;
 				rewrite  ^(.*)$  /index.php?s=$1  last;
 				break;
 }